.page_404{    
    .text-center{
        padding-top: 70px;
        img{
            display: inline-block;
        }
        h2{
            font-family: @baseFont2;
            color: @baseColor3;
            text-transform: capitalize;
        }
        p{
            margin-bottom: 0;
            font-family: @baseFont;
            color: @baseColor2;
            line-height: 26px;
            letter-spacing: 0.7px;
        }
        .return_home{
            color: @baseColor3;
            span{
                background: none;
            }
            &:after{
                border:2px solid @baseColor;
            }
        }
    }
}