.blog_sec{
    padding-right: 68px;
}

.blog{
    position: relative;
    border-bottom: 1px solid  #e8e8e8;
    & + .blog{
        padding-top: 50px;
    }
    &.blog.quoteBlog{
        padding: 100px 45px;
    }
    .image{
        img{
            width: 100%;
        }
    }
    .media{
        margin-top: -50px;
        z-index: 1;
        position: relative;
        .media-left{
            padding-top: 50px;
            padding-right: 0;
            a{
                display: block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                background: #f6f7f8;
                text-align: center;
            }
        }
        .media-body{
            padding: 30px 20px 50px 38px;
            background: #fff;
            .post_meta{
                margin-bottom: 24px;
                &:after{
                    width: 40px;
                    content: '';
                    height: 1px;
                    background: #e8e8e8;
                    display: block;
                    position: relative;
                    top: 10px;
                }
                div{
                    img{
                        margin-right: 6px;
                        display: inline-block;
                    }
                    a{
                        font-family: @baseFont;
                        font-size: 12px;
                        color: @baseColor2;
                        font-style: italic;
                    }
                    margin-right: 15px;
                }
            }            
            .post_title{
                margin-bottom: 15px;
                display: inline-block;
                h5{
                    font-family: @baseFont2;
                    font-weight: 500;
                    color: @baseColor3;
                    text-transform: uppercase;
                    display: inline-block;
                    margin: 0;
                    letter-spacing: 0.5px;
                    line-height: 1;
                }
            }
            .post_text{
                letter-spacing: 0.5px;
                font-family: @baseFont;
                font-size: 13px;
                line-height: 24px;
                color: @baseColor2;
                margin-bottom: 25px;
            }
            .read_more{
                padding: 0 25px;
                border: 2px solid @baseColor;
                line-height: 30px;
                letter-spacing: 1.2px;
                font-family: @baseFont2;
                font-size: 11px;
                text-transform: uppercase;
                color: @baseColor3;
                display: inline-block;
                border-radius: 30px;
                &:hover{
                    background: @baseColor;
                    color: #fff;
                }
            }
        }
    }
}

.quoteBlog{
    text-align: center;
    .quote{
        font-family: @baseFont;
        font-size: 15px;
        color: @baseColor3;
        letter-spacing: 0.5px;
        line-height: 26px;
        font-weight: 500;
        font-style: italic;
        &:before,&:after{
            font-family: @baseFont;
            display: inline-block;
        }
        &:before,&:after{
            content: '\201C';
            margin-right: 5px;
        }
        &:after{
            content: '\201D';
            margin-left: 5px;
        }
    }
    .quote_writer{
        color: @baseColor;
        font-family: @baseFont;
        font-size: 13px;
        text-transform: capitalize;
        letter-spacing: 0.5px;
        line-height: 26px;
        display: inline-block;
        margin-top: 25px;
    }
}

.pagination{
    margin-top: 35px;
    ul{
        text-transform: uppercase;
        margin-left: 0;
        margin-bottom: 0;
        li{
            margin-right: 5px;
            color: @baseColor2;
            font-family: @baseFont3;
            line-height: 22px;
            letter-spacing: 0.5px;
            font-weight: bold;
            padding: 0;
            a{
                color: @baseColor2;
                padding: 0;
            }
            &:first-child{
                color: @baseColor3;
            }
        }
    }
}

.single_post{
    border-bottom: none;
    padding-bottom: 0;
    .media{
        .media-body{
            padding-bottom: 0;
        }
    }
    .post_content{
        padding-top: 30px;
        p{
            font-family: @baseFont;
            font-size: 13px;
            color: @baseColor2;
            letter-spacing: 0.5px;
            line-height: 24px;
            margin-bottom: 30px;
        }
        blockquote{
            font-family: @baseFont;
            font-style: italic;
            letter-spacing: 0;
            font-size: 15px;
            line-height: 28px;
            color: @baseColor3;
            margin-bottom: 30px;
            padding: 0 20px 0 0;
            border: none;
            &:before{
                float: left;
                width: 110px;
                height: 52px;
                margin-right: 22px;
                content: '';
                background: url('../../images/icons/blog/quote.png') no-repeat scroll right 5px transparent;
            }
        }
    }
}

.shares{
    margin-bottom: 25px;
    .share_count{
        font-family: @baseFont;
        font-style: italic;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: @baseColor3;
    }
    .share_icon{
        li{
            float: left;
            padding: 0;
            & + li{
                margin-left: 8px;
            }
            a{
                width: 30px;
                line-height: 28px;
                border: 1px solid  #e8e8e8;
                display: block;
                text-align: center;
                color: @baseColor2;                
            }
        }
    }    
}


.paginations{
    border-top: 1px solid  #ddd;
    border-bottom: 1px solid  #ddd;
    height: 70px;
    padding: 22px 0;
    background: url('../../images/three-dot.png') no-repeat scroll center center;
    border: none;
    &.case_study_detail_pagination{
        background-color: #f7f8f9;
    }
    ul{
        margin: 0;
        li{
            a{
                text-transform: uppercase;
                border: none;
                padding: 0;
                font-family: @baseFont2;
                font-size: 11px;
                letter-spacing: 1.2px;
                color: @baseColor3;
                line-height: 24px;
                &:hover{
                    background: none;
                }
            }
            &:first-child a{
                img{
                    margin-right: 18px;
                }
            }
            &:last-child a{
                img{
                    margin-left: 18px;
                }
            }
        }
    }
}

.comments{
    .comment_count{
        font-family: @baseFont3;
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        margin-top: 55px;
        margin-bottom: 48px;
        letter-spacing: 0.5px;
        &:after{
            width: 40px;
            height: 2px;
            background: #ea9c50;
            content: '';
            display: block;
            margin: 7px 0 30px;
        }
    }
}

.comment{
    margin: 0 0 50px;
    .media-left{
        padding-right: 30px;
        a{
            border-radius: 100%;
            padding: 10px;
            background: #f5f5f5;
            display: block;
            img{
                border-radius: 100%;
                width: 83px;
                height: 83px;
            }
        }
    }
    .media-body{
        border-bottom: 1px solid  #e8e8e8;
        .row{
            a{
                text-transform: uppercase;
                font-family: @baseFont;
                line-height: 40px;
                font-size: 11px;
                letter-spacing: 1px;
                color: @baseColor3;
                &.author_name{
                    font-family: @baseFont2;
                    font-size: 13px;
                }
                &.reply{
                    margin-left: 20px;
                }
                &.date{
                    color: @baseColor2;
                }
            }
        }        
        p{
            font-family: @baseFont;
            font-size: 13px;
            letter-spacing: 0.5px;
            line-height: 24px;
            color: @baseColor2;
            margin: 10px 0 25px;
        }
    }
    &.reply_comment{
        padding-left: 83px;
    }
}

.comment_form{
    .col-sm-6{
        label{
            font-size: 12px;
            letter-spacing: 0.5px;
            span{
                color: @baseColor;
            }
        }
        .form-control{
            margin-bottom: 20px;
        }
        &:first-child{
            padding-top: 8px;
        }
        textarea.form-control{
            height: 140px;
            margin-bottom: 37px;
        }
        input[type="submit"]{
            background: @baseColor;
            border-color: @baseColor;
            color: #fff;
            font-family: @baseFont2;
            letter-spacing: 1.5px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.latest_blogs{
    border-bottom: 1px solid  #e8e8e8;
    text-align: center;
    .view_all{
        margin-top: 70px;
        display: inline-block;
        line-height: 45px;
        text-transform: uppercase;
        padding: 0 37px;
        border: 1px solid  #e8e8e8;
        border-radius: 30px;
        
        font-family: @baseFont2;
        font-size: 12px;
        letter-spacing: 1.5px;
        color: @baseColor2;
    }
}

.latest_blog{
    border-bottom: none;
    & + .latest_blog{
        padding-top: 0;
    }
    .media{
        margin-top: -30px;
        .media-left{
            padding-top: 30px;
        }
        .media-body{
            padding: 15px 0;
            text-align: center;
            .post_meta{
                font-style: italic;
                font-size: 12px;
                &:after{
                    margin: 0 auto;
                }
                .date{
                    a{
                        line-height: 24px;
                        color: @baseColor;
                    }
                }
                .author{
                    a{
                        line-height: 24px;
                        color: @baseColor2;
                    }
                }
            }
            .post_title{
                h5{
                    letter-spacing: 0.5px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-family:@baseFont;
                    font-weight: 300;                    
                }
            }
        }
    }
}