.page_checkout{
    textarea{
        margin-bottom: 70px;
    }
}

.page_title{
    font-family: @baseFont3;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    &:after{
        width: 40px;
        height: 2px;
        background: #ea9c50;
        content: '';
        display: block;
        margin: 15px 0 45px;
    }
    &.comment_leave_title{
        font-size: 20px;
        &:after{
            margin:10px 0 40px;
        }
    }
    &.trenz_master_title{
        font-size: 30px;
    }
    &.white_c{
        color: #fff;
    }
}
label{
    font-family: @baseFont;
    letter-spacing: 1px;
    line-height: 1;
    font-size: 13px;
    margin-bottom: 8px;
    span{
        font-family: @baseFont3;
        color: #ff6766;
    }
}
.form-control{
    border-radius: 0;
    height: 40px;
    border: 1px solid  #e7e7e7;
    padding: 0 15px;
    box-shadow: none;
    margin-bottom: 15px;
    &.bootstrap-select{
        margin-bottom: 15px;
    }
}

.selectpicker{        
    border-radius: 0;
    height: 40px;
    border: 1px solid  #e7e7e7;
    padding: 0 15px;
    box-shadow: none;
    margin-bottom: 15px;
    background: none;
    color: fade(#000,20%);
    font-family: @baseFont3;
}

textarea.form-control{
    height: 120px;
    resize: none;
    box-shadow: none;
}

input[type="radio"]{
    display: none;
    & + label{
        padding-left: 25px;        
        background: url('../../images/checkout/radio1.png') no-repeat scroll left center transparent;
        text-transform: uppercase;
        font-family: @baseFont2;
        font-size: 11px;
        font-weight: 300;
        line-height: 20px;
    }
    &:checked + label{
        padding-left: 25px;
        background-image: url('../../images/checkout/radio2.png');
    }
}

.checkout_details{
    margin: 0 -7.5px;
    .col-sm-6{
        padding: 0 7.5px;
    }
    .col-sm-12{
        padding: 0 7.5px;
    }
}
.radios{
    margin-bottom: 20px;
    .radio_check{
        margin-right: 40px;
    }
}
.ccinfos{
    padding: 45px 15px;
    background: #f7f8f9;
    .col-sm-3{
        padding: 0 7.5px;
        .form-control{
            margin-bottom: 0;
        }
        label{
            text-transform: uppercase;
            font-family: @baseFont3;
            font-size: 10px;
            line-height: 22px;
            letter-spacing: 0.5px;
        }
        .row{
            margin: 0 -4px;
            .col-xs-6{
                padding: 0 4px;                
            }
        }
    }
}
.ccinfo_title{
    font-family: @baseFont;
    font-weight: 600;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
    margin-left: 7.5px;
    letter-spacing: 0.5px;
}
.checkout_submit_btn{
    line-height: 45px;
    padding: 0 25px;
    border: 2px solid @baseColor;
    font-family: @baseFont2;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 45px;
    background: #fff;
}