.feature_col{
    .media-left{
        padding: 0;
        a{
            width: 55px;
            height: 55px;
            line-height: 55px;
            border: 1px solid @baseColor;
            text-align: center;
            box-shadow: 4px 4px 0 #f4f6f7;
            display: block;
            .transition();
            img{
            }
        }
        img{
        }
    }
    .media-body{
        padding-left: 20px;
        h5{
            margin-top: 0;
            text-transform: uppercase;
            font-family: @baseFont2;
            color: @baseColor3;
            margin-bottom: 15px;
            &:after{
                background: #cdd4d8;
                content: '';
                display: block;
                width: 38px;
                height: 2px;
                margin-top: 10px;
            }
        }
        p{
            font-size: 12px;
            font-family: @baseFont;
            line-height: 22px;
            letter-spacing: 0.5px;
            color: @baseColor2;
        }
        a{
            text-transform: uppercase;
            font-family: @baseFont2;
            font-size: 11px;
            font-weight: 400;
            color: @baseColor2;
        }
    }
    &:hover{
        .media-left{
            a{
                border: 2px solid @baseColor;
                line-height: 53px;
            }
        }
        .media-body{
            h5{
            }
            p{
            }
            a{
            }
        }
    }
}