footer{
    .top_footer{
        background: url('../../images/footer-map.png') no-repeat scroll center top #2a2f36;
        .footer_widgets{
            padding: 80px 0;
            .footer_widget{
                .title{
                    font-family: @baseFont2;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    line-height: 40px;
                    margin: 0;
                    &:after{
                        content: '';
                        display: block;
                        width: 50px;
                        height: 2px;
                        background: @baseColor;
                    }
                }
                .body{
                    margin-top: 30px;
                    font-family: @baseFont;
                    font-size: 13px;
                    color: #aaa;
                    letter-spacing: 0.5px;
                    line-height: 26px;
                    .socials{
                        li{
                            float: left;
                            margin-right: 8px;                            
                            a{
                                display: block;
                                width: 38px;
                                line-height: 38px;
                                padding: 0;
                                text-align: center;
                                border: 1px solid transparent;
                                background: #3d4248;
                                color: #ccc;
                                &:hover{
                                    border: 1px solid #fff;
                                    background: transparent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .links{
                        columns: 170px 2;
                        margin: 0;
                        li{
                            display: block;
                            font-size: 13px;
                            line-height: 24px;
                            margin-bottom: 16px;
                            &:before{
                                margin-right: 5px;
                            }
                            a{
                                font-family: @baseFont;
                                color: #ccc;
                                border-bottom: 1px dotted transparent;
                                &:hover{
                                    color: #FFF;
                                    border-bottom: 1px dotted #fff;
                                }
                            }
                        }
                    }
                    #mc_embed_signup{
                        .mailchimp_form{
                            overflow: hidden;
                            padding-bottom: 10px;
                            .input-group{
                                position: relative;
                                border-bottom: 1px solid  #3d4045;
                                height: 30px;
                                margin: 0;
                                & + .input-group{
                                    margin-top: 25px;
                                }
                                .mce_inline_error{
                                    position: absolute;
                                    line-height: 20px;
                                    margin: 0;
                                    background: fade(#eaeff1, 15%);
                                    width: 100%;
                                    top: 100%;
                                    padding: 0 15px;
                                    font-family: @baseFont;
                                    font-size: 11px;
                                    font-weight: 300;
                                }
                                .input-group-addon{
                                    background: none;
                                    border-radius: 0;
                                    padding: 0;
                                    border: none;
                                }
                                .form-control{
                                    border-radius: 0;
                                    top: 0;
                                    padding: 0 15px;
                                    line-height: 30px;
                                    color: #ccc;
                                    background: none;
                                    border: none;
                                    box-shadow: none;
                                    height: 30px;
                                    font-family: @baseFont;
                                    font-size: 13px;
                                    letter-spacing: 0.5px;
                                    &.mce_inline_error{
                                        border: none;
                                        box-shadow: none;
                                        background: none;
                                        font-size: 13px;
                                        letter-spacing: 0.5px;
                                    }
                                }
                            }
                            .submit_btn{
                                margin-top: 28px;
                                height: 49px;
                                background: none;
                                span{
                                    display: block;
                                    line-height: 45px;
                                }
                                &:after{
                                    border: 3px solid fade(#eaeff1, 15%);
                                    border-radius: 30px;
                                    padding: 0;
                                    top: -1px;
                                    bottom: -1px;
                                }
                                &:hover{
                                    &:after{
                                        border: 3px solid fade(#eaeff1, 20%);
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer_widgets2{
            line-height: 78px;
            text-align: center;
            background: #34383e;
            margin-bottom: -40px;
            position: relative;
            z-index: 2;
            .nav{
                margin: 0;
                li{
                    a{
                        padding: 0;
                        font-family: @baseFont3;
                        color: #aaa;
                        font-size: 13px;
                        display: inline-block;
                        border-bottom: 2px solid transparent;
                        img{
                            margin-right: 10px;                            
                            display: inline-block;
                        }
                        strong{
                            margin-right: 5px;
                            color: #fff;
                        }
                        &:hover{
                            background: none;
                            border-bottom: 2px solid @baseColor;
                        }
                    }
                }
            }            
        }
    }
    .copyright{
        text-align: center;
        background: #22262c;
        padding-top: 40px;
        line-height: 80px;
        color: #aaa;
        font-family: @baseFont;
        font-size: 12px;
        letter-spacing: 0.5px;
        a{
            color: #aaa;
        }
    }
}