.marketing_app{
    color: #FFF;
    background: url('../../images/digital-app-marketing.png') no-repeat scroll center top;
    padding-top: 97px;
    .page_title{
        margin-top: 50px;
        &:after{
            margin-bottom: 20px;
        }
    }
    p{
        font-family: @baseFont;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-bottom: 30px;
    }
    ul{
        margin-bottom: 50px;
        li{
            float: left;
            margin-right: 40px;
            line-height: 22px;
            font-family: @baseFont2;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;            
            img{
                margin-right: 8px;
            }
        }
    }
    .download_links{
        a{
            display: inline-block;
            margin-right: 20px;
        }
    }
}