.pageCover{
    background: url('../../images/page-cover.jpg') no-repeat scroll center top #22262c;
    text-transform: uppercase;
    padding: 128px 0;
    h3{
        color: #fff;
        font-family: @baseFont2;
        line-height: 1;
        letter-spacing: 0.5px;
        margin: 0;
        text-shadow: 3px 3px 5px fade(#000,15%);
    }
    .breadcrumb{
        float: right;
        background: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        li{
            font-family: @baseFont2;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
            &:before{
                color: #fff;
            }
            a{
                color: #fff;
                padding: 0;
                line-height: 1;
                letter-spacing: 0.5px;
            }
        }
    }
}