/*Prefix Styles*/
.m0{margin: 0;}
.p0{padding: 0;}
.pt70{padding-top: 70px;}

@media (min-width:1200px){
    .container{
        width: 1200px;
    }
}

body{
    position: relative;
}

/*Floating*/
.fleft{ float: left; }
.fright{ float: right; }

/*Section Fix*/
section, header, footer{
    &.row{
        margin: 0;
        position: relative;
    }
}

.contentRow{
    padding: 120px 0;
}

/*Ancore*/
a,.btn,button{
    outline: none;
    .transition();
    &:focus,&:hover{
        outline: none;
        text-decoration: none;
        .transition();
    }
}