.page_pricing{}
.pricingTab{
    #pricingTab{
        position: relative;
        text-transform: uppercase;
        border: none;
        width: 289px;
        margin: 0 auto 80px;
        height: 47px;
        &:after{
            content: 'or';
            position: absolute;
            top: 11px;
            left: 136px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            border-radius: 100%;
            background: @baseColor;
            font-family: @baseFont2;
            font-size: 8px;
            letter-spacing: 1.5px;
            text-align: center;
        }
        li{            
            a{
                padding: 0 37px;
                line-height: 45px;
                border: 1px solid  #e8e8e8;                
                margin: 0;
                border-radius: 0;
                font-family: @baseFont2;
                font-size: 12px;
                letter-spacing: 1.5px;
                color: @baseColor3;
            }
            & + li{
                margin-left: -1px;
            }
            &.active{
                a{
                    background: @baseColor;
                    color: #fff;
                }
            }
            &:first-child{
                a{
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                }
            }
            &:last-child{
                a{
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
            }
        }
    }
}

.pricing_table{
    .inner{
        border: 1px solid  #f4f4f4;
        text-align: center;
        padding: 0 85px 50px;
        .pricing_title{
            font-family: @baseFont2;
            font-size: 16px;
            line-height: 82px;
            letter-spacing: 1.8px;
            position: relative;
            margin: 0;
            text-transform: uppercase;
            color: @baseColor3;
            &:before{
                content: '';
                width: 98px;
                height: 3px;
                background: #e4e7e9;
                margin: 0 auto;
                display: block;
                .transition();
            }
        }
        .pricing_price{
            height: 65px;
            border-bottom: 1px solid  #f4f4f4;
            margin:0 -95px 95px;
            .round_box{
                width: 130px;
                height: 130px;
                border-radius: 100%;                
                border: 4px solid  #f6f6f8;
                overflow: hidden;
                margin: 0 auto;
                background: #fff;
                font-family: @baseFont;
                letter-spacing: 0.5px;
                color: @baseColor2;
                line-height: 24px;
                font-style: italic;
                .price_inner{
                    width: 100%;
                    height: 100%;
                    display: block;
                    border: 1px solid @baseColor;                        
                    border-radius: 100%;
                    padding-top: 30px;
                    .price{
                        font-size: 30px;
                        font-weight: bold;
                        color: @baseColor3;
                        line-height: 1.2;
                        font-style: normal;
                    }
                }
                .offer{
                }
            }
        }
        .feature{
            li{
                float: left;
                text-align: left;
                margin-bottom: 30px;
                font-family: @baseFont;
                letter-spacing: 0.5px;
                &:before{
                    color: @baseColor;
                    font: normal normal normal 14px/1 FontAwesome;
                    margin-right: 20px;
                }
                &.fa-times-circle{
                    color: #c8c8c8;
                    &:before{                        
                        color: #fc4242;
                    }
                }
            }
        }
        .purchase_btn{
            line-height: 43px;
            border: 1px solid  #f4f4f4;
            border-radius: 30px;
            display: inline-block;
            padding: 0 42px;
            font-family: @baseFont2;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: @baseColor3;
            margin-top: 20px;
            .transition();
        }
        &:hover{
            .pricing_title{
                &:before{
                    background: @baseColor;
                }
            }
            .pricing_price{
                .round_box{
                    .price{
                    }
                    .offer{
                    }
                }
            }
            .feature{
                li{
                    i{
                        &.fa-times-circle{
                        }
                    }
                }
            }
            .purchase_btn{
                background: @baseColor;
                color: #fff;
                border: 2px solid  #eaeff1;
                line-height: 41px;
            }
        }
    }
    &.standard{
        .inner{
            .pricing_title{
                &:before{
                    background: @baseColor;
                }
            }
            .pricing_price{
                .round_box{
                    .price{
                    }
                    .offer{
                    }
                }
            }
            .feature{
                li{
                    i{
                        &.fa-times-circle{
                        }
                    }
                }
            }
            .purchase_btn{
                background: @baseColor;
                color: #fff;
                border: 2px solid  #eaeff1;
                line-height: 41px;
            }
        }
    }
}


.page_faq{
    background: #f7f8f9;
    .faqs{
        .col-sm-6{
            &:first-child{
                padding-right: 35px;
            }
            &:last-child{
                padding-left: 35px;
            }
            .faq{
                & + .faq{
                    margin-top: 40px;
                }
                h5{
                    margin-top: 0;
                    font-family: @baseFont2;
                    letter-spacing: 0.5px;
                    line-height: 24px;
                    color: @baseColor3;
                    margin-bottom: 20px;
                }
                p{
                    font-family: @baseFont;
                    font-size: 13px;
                    line-height: 24px;
                    letter-spacing: 0.5px;
                    color: @baseColor2;
                    margin-bottom: 0;
                }
            }
        }
    }
}