/*----------------------------------------------------
@File: Default Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com


 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.

 This files contents are outlined below.


 1.  Variables
 2.  Prefix
 3.  Header
 4.  Banners
 5.  Features
 6.  Services
 7.  Footer
 8.  404
 9.  Page Cover
 10. Checkout
 11. Contact
 12. Packages
 13. About
 14. Sidebar
 15. Blog
 16. Case
 18. Successive Processes 
 19. Marketing App
 20. Tweets
 21. Slider
----------------------------------------------------*/

/*----------------------------------------------------------------*/
@import "variables";
/*----------------------------------------------------------------*/
@import "prefix";
/*----------------------------------------------------------------*/
@import "shortcode";
/*----------------------------------------------------------------*/
@import "header";
/*----------------------------------------------------------------*/
@import "banners";
/*----------------------------------------------------------------*/
@import "features";
/*----------------------------------------------------------------*/
@import "services";
/*----------------------------------------------------------------*/
@import "footer";
/*----------------------------------------------------------------*/
@import "404";
/*----------------------------------------------------------------*/
@import "pageCover";
/*----------------------------------------------------------------*/
@import "checkout";
/*----------------------------------------------------------------*/
@import "contact";
/*----------------------------------------------------------------*/
@import "packages";
/*----------------------------------------------------------------*/
@import "pricing";
/*----------------------------------------------------------------*/
@import "about";
/*----------------------------------------------------------------*/
@import "sidebar";
/*----------------------------------------------------------------*/
@import "blog";
/*----------------------------------------------------------------*/
@import "case";
/*----------------------------------------------------------------*/
@import "successive_process";
/*----------------------------------------------------------------*/
@import "marketing_app";
/*----------------------------------------------------------------*/
@import "tweets";
/*----------------------------------------------------------------*/
@import "slider";
/*----------------------------------------------------------------*/