.successive_process{
    border-bottom: 1px solid  #e8e8e8;
    .successive_process_inner{
        background: url('../../images/successive.png') no-repeat scroll center 0;
        padding-top: 50px;
        margin-bottom: 50px;
        .process{
            margin-right: 50px;
            text-align: center;
            text-transform: uppercase;
            font-family: @baseFont2;
            font-size: 13px;
            line-height: 1;
            letter-spacing: 0.8px;
            color: @baseColor3;
            .dot_circle{
                background: url('../../images/process/dotted.png') no-repeat scroll 0 0;
                background-size: cover;
                padding: 15px;
                border-radius: 100%;
                margin-bottom: 28px;
                width: 180px;
                height: 180px;
                .transition();
                .icon_circle{
                    width: 165px;
                    height: 165px;
                    line-height: 175px;
                    border-radius: 100%;
                    background: #f4f6f7;
                    margin: -6.6px;
                    position: relative;
                    .hover_texts{
                        position: absolute;
                        font-family: @baseFont;
                        line-height: 24px;
                        letter-spacing: 0.8px;
                        color: @baseColor3;
                        font-style: italic;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        padding-top: 60px;
                        opacity: 0;
                        .transition();
                    }
                    img{
                        display: inline-block;
                        .transition();
                    }
                }
            }
            &:hover{
                .dot_circle{
                    background-image: url('../../images/process/dotted-hover.png');
                    .icon_circle{
                        img{
                            opacity: 0.05;                            
                        }
                        .hover_texts{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}