.tweets{
    height: 414px;
    background: url('../../images/testimonial_bg.png') no-repeat scroll center top;
    .container{
        max-width: 810px;
        padding-top: 80px;
        text-align: center;
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid @baseColor;
            margin: 0 auto 50px;
            line-height: 48px;
            font-size: 20px;
            color: @baseColor3;
        }
        .flexslider{
            background: none;
            border: none;
            .tweet{
                font-family: @baseFont;
                font-style: italic;
                font-size: 15px;
                line-height: 30px;
                letter-spacing: 0.5px;
                margin-bottom: 20px;
                a{
                    color: #e99544;
                }
            }
            .date{
                font-family: @baseFont2;
                font-size: 11px;
                text-transform: uppercase;
                line-height: 24px;
                color: @baseColor3;
                letter-spacing: 1.3px;
                margin: 0 auto;
            }
            .flex-control-nav{
                li{                    
                    a{
                        border: 1px solid transparent;
                        padding: 4px;
                        width: 15px;
                        height: 15px;
                        background: none;
                        box-shadow: none;
                        position: relative;
                        &:after{               
                            content: '';
                            width: 5px;
                            height: 5px;
                            background: @baseColor;
                            position: absolute;
                            left: 4px;
                            top: 4px;
                            border-radius: 100%;
                        }
                        &.flex-active{
                            background: fade(@baseColor,20%);
                            border-color: @baseColor;
                        }
                    }
                }
            }
        }        
    }
}