// Variables

//Fonts
@baseFont: 'Droid Serif', serif;
@baseFont2: 'Montserrat', sans-serif;
@baseFont3: 'Cabin', sans-serif;

//Colors
@baseColor: #27ae61;
@baseColor2: #777;
@baseColor3: #232323;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}