@media (max-width:1199px){
    .page_404{    
        .text-center{
            img{
            }
            h2{
            }
            p{
            }
            .return_home{
                span{
                }
                &:after{
                }
            }
        }
    }
}

@media (max-width:991px){
    .page_404{    
        .text-center{
            img{
            }
            h2{
                font-size: 25px;
            }
            p{
            }
            .return_home{
                span{
                }
                &:after{
                }
            }
        }
    }
}

@media (max-width:767px){
    .page_404{  
        .col-sm-6{
            text-align: center;
            img{
                display: inline-block;
            }
        }
        .text-center{
            img{
            }
            h2{
            }
            p{
            }
            .return_home{
                span{
                }
                &:after{
                }
            }
        }
    }
}