@media (max-width:1199px){
    .offer_service{
        &.home_page{
        }
        h2{
            &:after{
            }
        }
        p{
        }
        .nav{
            li{
                img{
                }
                & + li{
                }
            }
        }
        .offer_service_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }

        .learn_more{
            &:after{
            }
            span{
            }
        }
        .borderred_link{
            span{
            }
        }
    }

    .about_company{
        h2{
        }
        .panel-group{        
            .panel{
                .panel-heading{
                    h4{
                        a{
                            .icon{
                            }
                            .sign{
                            }
                            &[aria-expanded="true"]{
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                    }
                }

                & + .panel{
                    .panel-heading{
                        h4{
                            a{

                            }
                        }                    
                    }
                }
                &:first-child{
                    .panel-heading{
                        h4{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    .funfacts_ab{
        .fact{            
            & + .fact{
                padding: 0 40px;
            }
            h3{
            }
            h5{
            }
        }
    }

    .team_members{
        .team{
            .inner{
                .img{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                        }
                        &+li{
                        }
                    }                
                }
                .identity{
                    h5{
                        &.pos{
                        }
                    }
                }
                &:hover{
                    .img{
                        img{
                        }
                    }
                    .nav{
                    }
                    .identity{
                    }
                }
            }
        }
    }

    .our_clients{
        h2{
            &:after{
            }
        }
        p{
        }
        .clients_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-nav{
                    div{
                        display: block !important;
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .testimonial{
        .media{
            .media-left{
                padding-right: 30px;
                a{
                    img{
                    }
                }
            }
            .media-body{
                .inner{
                    padding: 35px 40px 40px 30px;
                    .blockquote{
                    }
                    .review{
                        i{
                            & + i{
                            }
                            &.starred{
                            }
                        }
                    }
                    .identity{
                        .pos{
                            display: block;
                            margin: 5px 0 0;
                        }
                    }                
                }
            }
            &:hover{
            }
        }
    }
}
@media (max-width:991px){
    .offer_service{
        &.home_page{
        }
        h2{
            &:after{
            }
        }
        p{
        }
        .nav{
            li{
                img{
                }
                & + li{
                }
            }
        }
        .offer_service_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }

        .learn_more{
            &:after{
            }
            span{
            }
        }
        .borderred_link{
            span{
            }
        }
    }

    .about_company{
        h2{
        }
        .panel-group{        
            .panel{
                .panel-heading{
                    h4{
                        a{
                            .icon{
                            }
                            .sign{
                            }
                            &[aria-expanded="true"]{
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                    }
                }

                & + .panel{
                    .panel-heading{
                        h4{
                            a{

                            }
                        }                    
                    }
                }
                &:first-child{
                    .panel-heading{
                        h4{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    .funfacts_ab{
        .fact{
            & + .fact{
                padding: 0 30px;
            }
            h3{
            }
            h5{
            }
        }
    }

    .team_members{
        text-align: center;
        .team{
            width: 49%;
            display: inline-block;
            float: none;
            .inner{
                .img{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                        }
                        &+li{
                        }
                    }                
                }
                .identity{
                    h5{
                        &.pos{
                        }
                    }
                }
                &:hover{
                    .img{
                        img{
                        }
                    }
                    .nav{
                    }
                    .identity{
                    }
                }
            }
        }
    }

    .our_clients{
        h2{
            &:after{
            }
        }
        p{
        }
        .clients_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-nav{
                    div{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .testimonial{
        .media{
            .media-left{
                padding-right: 20px;
                a{
                    img{
                    }
                }
            }
            .media-body{
                .inner{
                    padding: 20px;
                    &:before{
                        font-size: 50px;
                        right: 30px;
                    }
                    .blockquote{
                    }
                    .review{
                        i{
                            & + i{
                            }
                            &.starred{
                            }
                        }
                    }
                    .identity{
                        .pos{
                        }
                    }                
                }
            }
            &:hover{
            }
        }
    }
}
@media (max-width:767px){
    .offer_service{
        &.home_page{
            & > .container > .row{
                margin: 0;
            }
            .col-sm-6{
                width: 100%;
            }
        }
        h2{
            &:after{
            }
        }
        p{
        }
        .nav{
            li{
                img{
                }
                & + li{
                }
            }
        }
        .offer_service_carousel{
            margin-top: 40px;
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }

        .learn_more{
            &:after{
            }
            span{
            }
        }
        .borderred_link{
            span{
            }
        }
    }

    .about_company{
        h2{
        }
        .panel-group{        
            .panel{
                .panel-heading{
                    h4{
                        a{
                            .icon{
                            }
                            .sign{
                            }
                            &[aria-expanded="true"]{
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                    }
                }

                & + .panel{
                    .panel-heading{
                        h4{
                            a{

                            }
                        }                    
                    }
                }
                &:first-child{
                    .panel-heading{
                        h4{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    .funfacts_ab{
        padding-top: 20px;
        .fact{
            text-align: center;
            padding: 0 0 10px;
            & + .fact{
                padding: 10px 0;
                border: none;
                border-top: 1px solid fade(#fff,30%);
            }
            .row{
                margin: 0;
            }
            h3{
                margin: 0;
            }
            h5{
                line-height: 16px;
            }
        }
    }

    .team_members{
        .team{
            width: 100%;
            .inner{
                width: 247px;
                margin: 0 auto;
                float: none;
                overflow: hidden;
                .img{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                        }
                        &+li{
                        }
                    }                
                }
                .identity{
                    h5{
                        &.pos{
                        }
                    }
                }
                &:hover{
                    .img{
                        img{
                        }
                    }
                    .nav{
                    }
                    .identity{
                    }
                }
            }
        }
    }

    .our_clients{
        h2{
            &:after{
            }
        }
        p{
        }
        .clients_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-nav{
                    div{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .testimonial{
        & +.testimonial{
            margin-top: 25px;
        }
        .media{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                .inner{
                    .blockquote{
                    }
                    .review{
                        i{
                            & + i{
                            }
                            &.starred{
                            }
                        }
                    }
                    .identity{
                        .pos{
                        }
                    }                
                }
            }
            &:hover{
            }
        }
    }
}
@media (max-width:360px){
    .offer_service{
        &.home_page{
        }
        h2{
            &:after{
            }
        }
        p{
        }
        .nav{
            li{
                img{
                }
                & + li{
                }
            }
        }
        .offer_service_carousel{
            margin-top: 60px;
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }

        .learn_more{
            &:after{
            }
            span{
            }
        }
        .borderred_link{
            span{
            }
        }
    }

    .about_company{
        h2{
        }
        .panel-group{        
            .panel{
                .panel-heading{
                    h4{
                        a{
                            .icon{
                            }
                            .sign{
                            }
                            &[aria-expanded="true"]{
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                    }
                }

                & + .panel{
                    .panel-heading{
                        h4{
                            a{

                            }
                        }                    
                    }
                }
                &:first-child{
                    .panel-heading{
                        h4{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    .funfacts_ab{
        .fact{
            & + .fact{
            }
            h3{
            }
            h5{
            }
        }
    }

    .team_members{
        .team{
            .inner{
                .img{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                        }
                        &+li{
                        }
                    }                
                }
                .identity{
                    h5{
                        &.pos{
                        }
                    }
                }
                &:hover{
                    .img{
                        img{
                        }
                    }
                    .nav{
                    }
                    .identity{
                    }
                }
            }
        }
    }

    .our_clients{
        h2{
            &:after{
            }
        }
        p{
        }
        .clients_carousel{
            .item{
                img{
                }
            }
            .owl-controls{
                .owl-nav{
                    div{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .testimonial{
        & +.testimonial{
            margin-top: 25px;
        }
        .media{
            .media-left{
                padding: 0;
                display: block;
                text-align: center;
                a{
                    display: inline-block;
                    img{
                    }
                }
            }
            .media-body{
                .inner{
                    .blockquote{
                    }
                    .review{
                        i{
                            & + i{
                            }
                            &.starred{
                            }
                        }
                    }
                    .identity{
                        .pos{
                        }
                    }                
                }
            }
            &:hover{
            }
        }
    }
}