@media (max-width:1199px){
    .trial30_banner{
        h2{
            &:after{
            }
        }
        h5{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:991px){
    .trial30_banner{
        padding-top: 25px;
        .col-sm-10,.col-sm-2{
            width: 100%;
        }
        h2{
            &:after{
            }
        }
        h5{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:767px){
    .trial30_banner{
        height: auto;
        background-size: cover;
        padding-bottom: 45px;
        .col-sm-10,.col-sm-2{
            .row{
                margin: 0;
            }
        }
        .row{
            margin: 0;
        }
        h2{
            &:after{
            }
        }
        h5{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}