@media (max-width: 1199px){
    .blog_sec{
    }

    .blog{
        & + .blog{
        }
        &.blog.quoteBlog{
        }
        .image{
            img{
            }
        }
        .media{
            .media-left{
                a{
                }
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    div{
                        img{
                        }
                        a{
                        }
                    }
                }            
                .post_title{
                    h5{
                    }
                }
                .post_text{
                }
                .read_more{
                    &:hover{
                    }
                }
            }
        }
    }

    .quoteBlog{
        .quote{
            &:before,&:after{
            }
            &:before,&:after{
            }
            &:after{
            }
        }
        .quote_writer{
        }
    }

    .pagination{
        ul{
            li{
                a{
                }
                &:first-child{
                }
            }
        }
    }

    .single_post{
        .media{
            .media-body{
            }
        }
        .post_content{
            p{
            }
            blockquote{
                &:before{
                }
            }
        }
    }

    .shares{
        .share_count{
        }
        .share_icon{
            li{
                & + li{
                }
                a{
                }
            }
        }    
    }


    .paginations{
        &.case_study_detail_pagination{
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
                &:first-child a{
                    img{
                    }
                }
                &:last-child a{
                    img{
                    }
                }
            }
        }
    }

    .comments{
        .comment_count{
            &:after{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            .row{
                a{
                    &.author_name{
                    }
                    &.reply{
                    }
                    &.date{
                    }
                }
            }        
            p{
            }
        }
        &.reply_comment{
        }
    }

    .comment_form{
        .col-sm-6{
            label{
                span{
                }
            }
            .form-control{
            }
            &:first-child{
            }
            textarea.form-control{
            }
            input[type="submit"]{
            }
        }
    }

    .latest_blogs{
        .view_all{
        }
    }

    .latest_blog{
        & + .latest_blog{
        }
        .media{
            .media-left{
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    .date{
                        a{
                        }
                    }
                    .author{
                        a{
                        }
                    }
                }
                .post_title{
                    h5{
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .blog_sec{
    }

    .blog{
        & + .blog{
        }
        &.blog.quoteBlog{
        }
        .image{
            img{
            }
        }
        .media{
            .media-left{
                a{
                }
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    div{
                        img{
                        }
                        a{
                        }
                    }
                }            
                .post_title{
                    h5{
                    }
                }
                .post_text{
                }
                .read_more{
                    &:hover{
                    }
                }
            }
        }
    }

    .quoteBlog{
        .quote{
            &:before,&:after{
            }
            &:before,&:after{
            }
            &:after{
            }
        }
        .quote_writer{
        }
    }

    .pagination{
        ul{
            li{
                a{
                }
                &:first-child{
                }
            }
        }
    }

    .single_post{
        .media{
            .media-body{
            }
        }
        .post_content{
            p{
            }
            blockquote{
                &:before{
                }
            }
        }
    }

    .shares{
        .share_count{
        }
        .share_icon{
            li{
                & + li{
                }
                a{
                }
            }
        }    
    }


    .paginations{
        &.case_study_detail_pagination{
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
                &:first-child a{
                    img{
                    }
                }
                &:last-child a{
                    img{
                    }
                }
            }
        }
    }

    .comments{
        .comment_count{
            &:after{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            .row{
                a{
                    &.author_name{
                    }
                    &.reply{
                    }
                    &.date{
                    }
                }
            }        
            p{
            }
        }
        &.reply_comment{
        }
    }

    .comment_form{
        .col-sm-6{
            label{
                span{
                }
            }
            .form-control{
            }
            &:first-child{
            }
            textarea.form-control{
            }
            input[type="submit"]{
            }
        }
    }

    .latest_blogs{
        .view_all{
        }
    }

    .latest_blog{
        & + .latest_blog{
        }
        .media{
            .media-left{
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    .date{
                        a{
                        }
                    }
                    .author{
                        a{
                        }
                    }
                }
                .post_title{
                    h5{
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .blog_sec{
        padding-right: 15px;
    }

    .blog{
        & + .blog{
        }
        &.blog.quoteBlog{
        }
        .image{
            img{
            }
        }
        .media{
            .media-left{
                a{
                }
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    div{
                        img{
                        }
                        a{
                        }
                    }
                }            
                .post_title{
                    h5{
                    }
                }
                .post_text{
                }
                .read_more{
                    &:hover{
                    }
                }
            }
        }
    }

    .quoteBlog{
        .quote{
            &:before,&:after{
            }
            &:before,&:after{
            }
            &:after{
            }
        }
        .quote_writer{
        }
    }

    .pagination{
        ul{
            li{
                a{
                }
                &:first-child{
                }
            }
        }
    }

    .single_post{
        .media{
            .media-body{
            }
        }
        .post_content{
            p{
            }
            blockquote{
                &:before{
                    width: 80px;
                }
            }
        }
    }

    .shares{
        .share_count{
        }
        .share_icon{
            li{
                & + li{
                }
                a{
                }
            }
        }    
    }


    .paginations{
        &.case_study_detail_pagination{
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
                &:first-child a{
                    img{
                    }
                }
                &:last-child a{
                    img{
                    }
                }
            }
        }
    }

    .comments{
        .comment_count{
            &:after{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            .row{
                a{
                    &.author_name{
                    }
                    &.reply{
                    }
                    &.date{
                    }
                }
            }        
            p{
            }
        }
        &.reply_comment{
        }
    }

    .comment_form{
        .col-sm-6{
            label{
                span{
                }
            }
            .form-control{
            }
            &:first-child{
            }
            textarea.form-control{
            }
            input[type="submit"]{
            }
        }
    }

    .latest_blogs{
        .view_all{
        }
    }

    .latest_blog{
        max-width: 400px;
        margin: 0 auto;
        & + .latest_blog{
            margin-top: 20px;
        }
        .media{
            .media-left{
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    .date{
                        a{
                        }
                    }
                    .author{
                        a{
                        }
                    }
                }
                .post_title{
                    h5{
                    }
                }
            }
        }
    }
}

@media (max-width: 440px){
    .blog_sec{
    }

    .blog{
        & + .blog{
        }
        &.blog.quoteBlog{
        }
        .image{
            img{
            }
        }
        .media{
            .media-left{
                a{
                }
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    div{
                        img{
                        }
                        a{
                        }
                    }
                }            
                .post_title{
                    h5{
                    }
                }
                .post_text{
                }
                .read_more{
                    &:hover{
                    }
                }
            }
        }
    }

    .quoteBlog{
        .quote{
            &:before,&:after{
            }
            &:before,&:after{
            }
            &:after{
            }
        }
        .quote_writer{
        }
    }

    .pagination{
        ul{
            li{
                a{
                }
                &:first-child{
                }
            }
        }
    }

    .single_post{
        .media{
            .media-body{
            }
        }
        .post_content{
            p{
            }
            blockquote{
                &:before{
                }
            }
        }
    }

    .shares{
        .share_count{
        }
        .share_icon{
            li{
                & + li{
                }
                a{
                }
            }
        }    
    }


    .paginations{
        &.case_study_detail_pagination{
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
                &:first-child a{
                    img{
                    }
                }
                &:last-child a{
                    img{
                    }
                }
            }
        }
    }

    .comments{
        .comment_count{
            &:after{
            }
        }
    }

    .comment{
        .media-left{
            padding-right: 10px;
            a{
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .media-body{
            .row{
                a{
                    &.author_name{
                    }
                    &.reply{
                    }
                    &.date{
                    }
                }
            }        
            p{
            }
        }
        &.reply_comment{
            padding-left: 15px;
        }
    }

    .comment_form{
        .col-sm-6{
            label{
                span{
                }
            }
            .form-control{
            }
            &:first-child{
            }
            textarea.form-control{
            }
            input[type="submit"]{
            }
        }
    }

    .latest_blogs{
        .view_all{
        }
    }

    .latest_blog{
        & + .latest_blog{
        }
        .media{
            .media-left{
            }
            .media-body{
                .post_meta{
                    &:after{
                    }
                    .date{
                        a{
                        }
                    }
                    .author{
                        a{
                        }
                    }
                }
                .post_title{
                    h5{
                    }
                }
            }
        }
    }
}