@media (max-width:1199px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            h2{
            }
            h4{
            }
        }
        .challenge,.results{
            h3{
            }
            p{
                &:first-child{
                }
            }
        }
        .results{
            h3{
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        li{
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        .case{
            margin-top: 20px;
        }
    }

    .ready_to_work{
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:991px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            h2{
            }
            h4{
            }
        }
        .challenge,.results{
            h3{
            }
            p{
                &:first-child{
                }
            }
        }
        .results{
            h3{
                margin-top: 0;
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        li{
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        max-width: 600px;
        margin: 0 auto;
        .case{
        }
    }

    .ready_to_work{
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:767px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            .container >.row{
                margin: 0;
            }
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            padding: 60px 0;
            h2{
            }
            h4{
            }
            img{
                display: inline-block;
            }
            .col-sm-6 + .col-sm-6{
                margin-top: 35px;
            }
        }
        .challenge,.results{
            .container >.row{
                margin: 0;
            }
            h3{
            }
            p{
                &:first-child{
                }
            }
            .col-sm-offset-1{
                margin-top: 30px;
                text-align: center;
                img{
                    display: inline-block;
                }
            }
        }
        .results{
            h3{
            }
            img{
                display: inline-block;
                margin-bottom: 30px;
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        li{
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        .case{
        }
    }

    .ready_to_work{
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:700px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            h2{
            }
            h4{
            }
        }
        .challenge,.results{
            h3{
            }
            p{
                &:first-child{
                }
            }
        }
        .results{
            h3{
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        padding: 0 30px;
        li{
            float: left;
            margin: 0.5%;
            width: 49%;
            background: #f7f8f9;
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        width: 300px;
        .case{
        }
    }

    .ready_to_work{
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:410px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            h2{
            }
            h4{
            }
        }
        .challenge,.results{
            h3{
            }
            p{
                &:first-child{
                }
            }
        }
        .results{
            h3{
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        padding: 0 30px;
        li{
            float: left;
            margin: 0 0 1px;
            width: 100%;
            background: #f7f8f9;
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        .case{
        }
    }

    .ready_to_work{
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}

@media (max-width:371px){
    .page_case_study{
        .image_1{
            img{
            }
        }
        .trenz_master{
            h2{
                &:after{
                }
            }
            p{
            }
            .col-sm-offset-1{
                .row.m0{
                    span{
                    }
                    a{
                    }
                }
            }
        }
        .traffic{
            h2{
            }
            h4{
            }
        }
        .challenge,.results{
            h3{
            }
            p{
                &:first-child{
                }
            }
        }
        .results{
            h3{
            }
        }
        .share_row{
            .share_buttons{
                li{
                    & + li{
                    }
                    a{
                        i{
                        }
                    }
                    &.facebook a{
                    }
                    &.twitter a{
                    }
                    &.google-plus a{
                    }
                    &.linkedin a{
                    }
                    &.comment_i a{
                    }
                }
            }
        }
    }

    .page_case{
    }

    #filters{
        li{
            &:before{
            }
            &:hover,&.active{
                &:before{
                }
            }
        }
    }

    #caseStdudies{   
    }
/*CASES*/
    .case{
        &:after{
        }
        a{          
            &.img_link{
                img{
                }
            }
            &.text_link{
                i{
                }
            }
        }
        &:hover{
            &:after{
            }
            a{
                &.img_link{
                }
                &.text_link{
                    i{
                    }
                }
            }
        }
    }
    /*CASES*/

    .recent_cases{
    }

    .recentCaseStudies{
        .case{
        }
    }

    .ready_to_work{
        padding-top: 40px;
        h2{
        }
        a{
            &:after{
            }
            span{
            }
        }
    }
}