@media (max-width:1199px){
    .page_checkout{
        textarea{
        }
    }

    .page_title{
        &:after{
        }
        &.comment_leave_title{
            &:after{
            }
        }
        &.trenz_master_title{
        }
        &.white_c{
        }
    }
    label{
        span{
        }
    }
    .form-control{
        &.bootstrap-select{
        }
    }

    .selectpicker{
    }

    textarea.form-control{
    }

    input[type="radio"]{
        & + label{
        }
        &:checked + label{
        }
    }

    .checkout_details{
        .col-sm-6{
        }
        .col-sm-12{
        }
    }
    .radios{
        .radio_check{
        }
    }
    .ccinfos{
        .col-sm-3{
            .form-control{
            }
            label{
            }
            .row{
                .col-xs-6{
                }
            }
        }
    }
    .ccinfo_title{
    }
    .checkout_submit_btn{
    }
}

@media (max-width:991px){
    .page_checkout{
        textarea{
        }
    }

    .page_title{
        &:after{
        }
        &.comment_leave_title{
            &:after{
            }
        }
        &.trenz_master_title{
        }
        &.white_c{
        }
    }
    label{
        span{
        }
    }
    .form-control{
        &.bootstrap-select{
        }
    }

    .selectpicker{
    }

    textarea.form-control{
    }

    input[type="radio"]{
        & + label{
        }
        &:checked + label{
        }
    }

    .checkout_details{
        .col-sm-6{
        }
        .col-sm-12{
        }
    }
    .radios{
        .radio_check{
        }
    }
    .ccinfos{
        .col-sm-3{
            .form-control{
            }
            label{
            }
            .row{
                .col-xs-6{
                }
            }
        }
    }
    .ccinfo_title{
    }
    .checkout_submit_btn{
    }
}

@media (max-width:767px){
    .page_checkout{
        margin: 0;
        textarea{
        }
    }

    .page_title{
        &:after{
        }
        &.comment_leave_title{
            &:after{
            }
        }
        &.trenz_master_title{
        }
        &.white_c{
        }
    }
    label{
        span{
        }
    }
    .form-control{
        &.bootstrap-select{
        }
    }

    .selectpicker{
    }

    textarea.form-control{
    }

    input[type="radio"]{
        & + label{
        }
        &:checked + label{
        }
    }

    .checkout_details{
        .col-sm-6{
        }
        .col-sm-12{
        }
    }
    .radios{
        .radio_check{
            width: 100%;
            margin-right: 0;
        }
    }
    .ccinfos{
        .col-sm-3{
            .form-control{
            }
            label{
            }
            .row{
                .col-xs-6{
                }
            }
        }
    }
    .ccinfo_title{
    }
    .checkout_submit_btn{
    }
}