@media (max-width:1199px){
    .feature_col{
        .media-left{
            a{
                img{
                }
            }
            img{
            }
        }
        .media-body{
            h5{
                &:after{
                    margin-top: 10px;
                }
            }
            p{
            }
            a{
            }
        }
        &:hover{
            .media-left{
                a{
                }
            }
            .media-body{
                h5{
                }
                p{
                }
                a{
                }
            }
        }
    }
}

@media (max-width:991px){
    .feature_col{
        .media-left{
            a{
                img{
                }
            }
            img{
            }
        }
        .media-body{
            h5{
                &:after{
                    margin-top: 10px;
                }
            }
            p{
            }
            a{
            }
        }
        &:hover{
            .media-left{
                a{
                }
            }
            .media-body{
                h5{
                }
                p{
                }
                a{
                }
            }
        }
    }
}

@media (max-width:767px){
    .feature_cols + .feature_cols{
        margin-top: 30px;
    }
    .feature_col{
        .media-left{
            a{
                img{
                }
            }
            img{
            }
        }
        .media-body{
            h5{
                &:after{
                    margin-top: 10px;
                }
            }
            p{
            }
            a{
            }
        }
        &:hover{
            .media-left{
                a{
                }
            }
            .media-body{
                h5{
                }
                p{
                }
                a{
                }
            }
        }
    }
}