@media (max-width: 1199px){
    footer{
        .top_footer{
            .footer_widgets{
                .footer_widget{
                    .title{
                        &:after{
                        }
                    }
                    .body{
                        .socials{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        .links{
                            columns: 140px 2;
                            li{
                                &:before{
                                }
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        #mc_embed_signup{
                            .mailchimp_form{
                                .input-group{
                                    & + .input-group{
                                    }
                                    .mce_inline_error{
                                    }
                                    .input-group-addon{
                                    }
                                    .form-control{
                                        &.mce_inline_error{
                                        }
                                    }
                                }
                                .submit_btn{
                                    span{
                                    }
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footer_widgets2{
                .nav{
                    li{
                        a{
                            img{
                            }
                            strong{
                            }
                            &:hover{
                            }
                        }
                    }
                }            
            }
        }
        .copyright{
        }
    }
}

@media (max-width: 991px){
    footer{
        .top_footer{
            .footer_widgets{
                .footer_widget{
                    .title{
                        &:after{
                        }
                    }
                    .body{
                        .socials{
                            li{
                                margin-bottom: 7px;
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        .links{
                            columns: 220px 1;
                            li{
                                &:before{
                                }
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        #mc_embed_signup{
                            .mailchimp_form{
                                .input-group{
                                    & + .input-group{
                                    }
                                    .mce_inline_error{
                                    }
                                    .input-group-addon{
                                    }
                                    .form-control{
                                        &.mce_inline_error{
                                        }
                                    }
                                }
                                .submit_btn{
                                    span{
                                        line-height: 45px;
                                    }
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footer_widgets2{
                .nav{
                    li{
                        a{
                            margin-bottom: 0;
                            img{
                            }
                            strong{
                            }
                            &:hover{
                            }
                        }
                    }
                }            
            }
        }
        .copyright{
        }
    }
}

@media (max-width: 767px){
    footer{
        .top_footer{
            .footer_widgets{
                .footer_widget{
                    & +.footer_widget{
                        margin-top: 20px;
                    }
                    .title{
                        &:after{
                        }
                    }
                    .body{
                        .socials{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        .links{
                            li{
                                &:before{
                                }
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                        #mc_embed_signup{
                            .mailchimp_form{
                                .input-group{
                                    & + .input-group{
                                    }
                                    .mce_inline_error{
                                    }
                                    .input-group-addon{
                                    }
                                    .form-control{
                                        &.mce_inline_error{
                                        }
                                    }
                                }
                                .submit_btn{
                                    span{
                                    }
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footer_widgets2{
                line-height: 40px;
                .nav{
                    li{
                        a{
                            border: none;
                            display: block;                            
                            img{
                            }
                            strong{
                            }
                            &:hover{
                                border: none;
                                background: fade(#000,10%);
                            }
                        }
                    }
                }            
            }
        }
        .copyright{
        }
    }
}