@media (max-width: 1199px){
    body.default{
        header{
            .top_row{
                .tagLine{
                    i{
                    }
                }
                .navbar-right{
                    li{
                        a{
                            img{
                            }
                        }
                        ul{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                    }
                }
            } // Top Row

            .logo_row{
                .col-sm-6{
                    &:first-child{
                        width: 40%;
                    }
                    &:last-child{
                        width: 60%;
                    }
                }
                .logo{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                            .first-word{
                            }
                            .icon{
                                &.phone{
                                }
                                &.email{
                                }
                                &.share{
                                }
                            }
                        }
                        &:first-child{
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                }
            } // Logo Row
            .menu_row{
                .menu_area{
                    width: 539px;
                    #mainMenu{
                        .navbar-nav{
                            li{
                                a{
                                    padding: 0 15px;
                                    &:after{
                                    }
                                    &+ .dropdown-menu{
                                        li{
                                            a{
                                                &:after{
                                                }
                                                &+ .dropdown-menu{
                                                }
                                            }
                                        }
                                    }
                                }
                                &.active{
                                    a{
                                        &:after{
                                        }
                                    }
                                }
                                &:hover,&:focus{
                                    a{
                                        &:after{
                                        }
                                        &+ .dropdown-menu{
                                            li{
                                                a{

                                                }
                                                &:hover{
                                                    a{
                                                        &+ .dropdown-menu{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                } //Menu Area
                .search_form_area{
                    width: ~"calc(100% - 539px)";
                    form{
                        .input-group{
                            span{
                            }
                            input{
                                &:focus{
                                    & + span{
                                    }
                                }
                            }
                        }
                    }
                    .free_analysis{
                        img{
                        }
                    }
                } // Search And Analysis
            } //Menu Row
        }
    }
}

@media (max-width: 991px){
    body.default{
        header{
            .top_row{
                .tagLine{
                    i{
                    }
                }
                .navbar-right{
                    li{
                        a{
                            img{
                            }
                        }
                        ul{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                    }
                }
            } // Top Row

            .logo_row{
                margin: 20px 0;
                .col-sm-6{
                    &:first-child,&:last-child{
                        width: 100%;
                        display: block;
                    }
                }
                .logo{
                    margin: 0;
                    img{
                    }
                }
                .nav{
                    float: left;
                    margin: 15px 0 0;
                    li{
                        a{
                            .first-word{
                            }
                            .icon{
                                &.phone{
                                }
                                &.email{
                                }
                                &.share{
                                }
                            }
                        }
                        &:first-child{
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                }
            } // Logo Row
            .menu_row{
                .menu_area{
                    width: 100%;
                    #mainMenu{
                        .navbar-nav{
                            li{
                                a{
                                    &:after{
                                    }
                                    &+ .dropdown-menu{
                                        li{
                                            a{
                                                &:after{
                                                }
                                                &+ .dropdown-menu{
                                                }
                                            }
                                        }
                                    }
                                }
                                &.active{
                                    a{
                                        &:after{
                                        }
                                    }
                                }
                                &:hover,&:focus{
                                    a{
                                        &:after{
                                        }
                                        &+ .dropdown-menu{
                                            li{
                                                a{

                                                }
                                                &:hover{
                                                    a{
                                                        &+ .dropdown-menu{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                } //Menu Area
                .search_form_area{
                    width: 100%;
                    form{
                        .input-group{
                            span{
                            }
                            input{
                                &:focus{
                                    & + span{
                                    }
                                }
                            }
                        }
                    }
                    .free_analysis{
                        img{
                        }
                    }
                } // Search And Analysis
            } //Menu Row
        }
    }
}

@media (max-width: 767px){
    body.default{
        header{
            .top_row{
                .tagLine{
                    padding: 2px 30px;
                    line-height: 26px;
                    i{
                        line-height: 26px;
                        font-size: 17px;
                    }
                }
                .navbar-right{
                    padding-bottom: 5px;
                    li{
                        a{
                            line-height: 26px;
                            img{
                            }
                        }
                        ul{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                    }
                }
            } // Top Row

            .logo_row{
                .logo{
                    img{
                    }
                }
                .nav{
                    width: 100%;
                    li{
                        a{
                            .first-word{
                            }
                            .icon{
                                &.phone{
                                }
                                &.email{
                                }
                                &.share{
                                }
                            }
                        }
                        &:first-child{
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                }
            } // Logo Row
            .menu_row{
                .menu_area{
                    padding: 0;
                    button[aria-controls="mainMenu"]{
                        margin: 0;
                        border: none;
                        background: fade(#000,6%);
                        border-radius: 0;
                        line-height: 60px;
                        padding: 0 20px;
                        width: 100%;
                        font-size: 18px;
                        text-transform: uppercase;
                        font-family: @baseFont;
                        i{
                            margin-right: 5px;
                        }
                    }
                    #mainMenu{
                        .navbar-nav{
                            margin: 0;
                            li{
                                display: block;
                                clear: both;
                                a{
                                    background: fade(#000,7%);
                                    &:after{
                                        display: none;
                                    }
                                    &+ .dropdown-menu{
                                        transform: scale(1,1);
                                        position: relative;
                                        width: 100%;
                                        box-shadow: none;
                                        padding: 0;
                                        li{
                                            a{
                                                background: fade(#000,10%);
                                                padding-left: 25px;
                                                &:after{
                                                }
                                                &+ .dropdown-menu{
                                                    transform: scale(1,1);
                                                    position: relative;
                                                    left: 0;
                                                    margin: 0;
                                                    li{
                                                        a{
                                                            padding-left: 40px;
                                                            background: fade(#000,15%);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                &.active{
                                    a{
                                        &:after{
                                        }
                                    }
                                }
                                &:hover,&:focus{
                                    a{
                                        &:after{
                                        }
                                        &+ .dropdown-menu{
                                            li{
                                                a{

                                                }
                                                &:hover{
                                                    a{
                                                        &+ .dropdown-menu{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                &.dropdown{
                                    .dropdown-menu{
                                        display: none;
                                    }
                                    &.open{
                                        .dropdown-menu{
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                } //Menu Area
                .search_form_area{
                    padding: 0;
                    form{
                        .input-group{
                            overflow: hidden;
                            span{
                                padding: 0 15px;
                                &:after{
                                    content: 'Search Text ...';
                                    display: block;
                                    position: absolute;
                                    width: 100vw;
                                    left: 0;
                                    top: 0;
                                    line-height: 60px;
                                    text-align: left;
                                    padding-left: 45px;
                                    font-size: 14px;
                                    font-family: @baseFont3;
                                    font-style: italic;
                                    .transition();
                                }
                            }
                            input{
                                &:focus{
                                    & + span{
                                        &:after{
                                            font-size: 10px;
                                            line-height: 20px;
                                            padding-right: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .free_analysis{
                        width: 100%;
                        img{
                        }
                    }
                } // Search And Analysis
            } //Menu Row
        }
    }
}


@media (max-width: 640px){
    body.default{
        header{
            .top_row{
                .tagLine{
                    i{
                    }
                }
                .navbar-right{
                    li{
                        a{
                            img{
                            }
                        }
                        ul{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                            }
                        }
                    }
                }
            } // Top Row

            .logo_row{
                .logo{
                    img{
                    }
                }
                .nav{
                    li{
                        a{
                            .first-word{
                            }
                            .icon{
                                &.phone{
                                }
                                &.email{
                                }
                                &.share{
                                }
                            }
                        }
                        &:first-child{
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                }
            } // Logo Row
            .menu_row{
                .menu_area{
                    #mainMenu{
                        .navbar-nav{
                            li{
                                a{
                                    &:after{
                                    }
                                    &+ .dropdown-menu{
                                        li{
                                            a{
                                                &:after{
                                                }
                                                &+ .dropdown-menu{
                                                }
                                            }
                                        }
                                    }
                                }
                                &.active{
                                    a{
                                        &:after{
                                        }
                                    }
                                }
                                &:hover,&:focus{
                                    a{
                                        &:after{
                                        }
                                        &+ .dropdown-menu{
                                            li{
                                                a{

                                                }
                                                &:hover{
                                                    a{
                                                        &+ .dropdown-menu{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                } //Menu Area
                .search_form_area{
                    form{
                        .input-group{
                            span{
                            }
                            input{
                                &:focus{
                                    & + span{
                                    }
                                }
                            }
                        }
                    }
                    .free_analysis{
                        img{
                        }
                    }
                } // Search And Analysis
            } //Menu Row
        }
    }
}