@media (max-width: 1199px){
    .marketing_app{
        .page_title{
            margin-top: 30px;
            &:after{
            }
        }
        p{
        }
        ul{
            li{
                margin-right: 15px;
                img{
                }
            }
        }
        .download_links{
            a{
            }
        }
    }
}

@media (max-width: 991px){
    .marketing_app{
        background-size: cover;
        .page_title{
            &:after{
            }
        }
        p{
        }
        ul{
            li{
                img{
                }
            }
        }
        .download_links{
            padding-bottom: 50px;
            a{
            }
        }
        .col-sm-offset-1{
            padding-top: 140px;
        }
    }
}

@media (max-width: 767px){
    .marketing_app{
        .row{
            margin: 0;
        }
        .page_title{
            &:after{
            }
        }
        p{
        }
        ul{
            li{
                img{
                }
            }
        }
        .download_links{
            a{
            }
        }
        .col-sm-offset-1{
            padding-top: 0;
            text-align: center;
            img{
                display: inline-block;
            }
        }
    }
}