@media (max-width: 1199px){
    .page_packages{}
    .packages{}
    .package{
        &:nth-child(odd){
        }
        &:nth-child(even){
        }
        .inner{
            padding: 30px 20px;
            .popular_badge{
            }
            .col-sm-6{
                img{
                }
                &:last-child{
                    h4{
                    }
                    h2{
                    }
                    h6{
                    }
                    .details{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .detailsRow{
        .package_cover{
            .row{
            }
        }
        .package_details{
            .pkg_title{
            }
            .pkg_price{
            }
            .pkg_desk{
            }
            .pkg_review{
                i{
                    &.starred{
                    }
                    & + i{
                    }
                }
            }
            .links{
                a{
                    &:after{
                    }
                    &.buy_btn{
                        &:after{
                        }
                        span{
                        }
                        &:hover:after{
                        }
                    }
                    &.call_btn{
                        span{
                            &.tel{
                            }
                        }
                        &:hover:after{
                        }
                    }
                    &.share_btn{
                        .icon{
                            &.share{
                            }
                        }                    
                    }
                }
            }
        }
    }

    .pkg_tab{
        #pkg_tab{
            li{
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                .tab_title{
                }
                .tab_lists{
                    li{
                        & + li{
                        }
                        &:before{
                        }
                    }
                }
            }
        }
    }


    .custom_pkg_request{
        h3{
            &:after{
            }
        }
        span.optional{
        }
        textarea{
        }
    }
}

@media (max-width: 991px){
    .page_packages{}
    .packages{}
    .package{ 
        &:nth-child(odd){
        }
        &:nth-child(even){
        }
        .inner{
            .popular_badge{
            }
            .col-sm-6{
                width: 100%;
                text-align: center;
                img{
                    display: inline-block;
                }
                &:last-child{
                    h4{
                    }
                    h2{
                    }
                    h6{
                    }
                    .details{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .detailsRow{
        .package_cover{
            .row{
            }
        }
        .package_details{
            .pkg_title{
            }
            .pkg_price{
            }
            .pkg_desk{
            }
            .pkg_review{
                i{
                    &.starred{
                    }
                    & + i{
                    }
                }
            }
            .links{
                padding-top: 30px;
                a{
                    margin-top: 10px;
                    &:after{
                    }
                    &.buy_btn{
                        &:after{
                        }
                        span{
                        }
                        &:hover:after{
                        }
                    }
                    &.call_btn{
                        span{
                            &.tel{
                            }
                        }
                        &:hover:after{
                        }
                    }
                    &.share_btn{
                        .icon{
                            &.share{
                            }
                        }                    
                    }
                }
            }
        }
    }

    .pkg_tab{
        #pkg_tab{
            li{
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                .tab_title{
                }
                .tab_lists{
                    li{
                        & + li{
                        }
                        &:before{
                        }
                    }
                }
            }
        }
    }


    .custom_pkg_request{
        h3{
            &:after{
            }
        }
        span.optional{
        }
        textarea{
        }
    }
}

@media (max-width: 767px){
    .page_packages{
        margin: 0;
    }
    .packages{}
    .package{
        &:nth-child(odd){
        }
        &:nth-child(even){
        }
        .inner{
            .popular_badge{
            }
            .col-xs-6{
                img{
                }
                &:last-child{
                    h4{
                    }
                    h2{
                    }
                    h6{
                    }
                    .details{
                        &:hover{
                        }
                    }
                }
            }
        }
    }

    .detailsRow{
        .package_cover{
            .row{
            }
        }
        .package_details{
            .pkg_title{
            }
            .pkg_price{
            }
            .pkg_desk{
            }
            .pkg_review{
                i{
                    &.starred{
                    }
                    & + i{
                    }
                }
            }
            .links{
                a{
                    &:after{
                    }
                    &.buy_btn{
                        &:after{
                        }
                        span{
                        }
                        &:hover:after{
                        }
                    }
                    &.call_btn{
                        span{
                            &.tel{
                            }
                        }
                        &:hover:after{
                        }
                    }
                    &.share_btn{
                        .icon{
                            &.share{
                            }
                        }                    
                    }
                }
            }
        }
    }

    .pkg_tab{
        #pkg_tab{
            li{
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                .tab_title{
                }
                .tab_lists{
                    width: 100%;
                    li{
                        & + li{
                        }
                        &:before{
                        }
                    }
                }
            }
        }
    }


    .custom_pkg_request{
        h3{
            &:after{
            }
        }
        span.optional{
        }
        textarea{
        }
    }
}