@media (max-width: 1199px){
    .pageCover{
        h3{
        }
        .breadcrumb{
            li{
                &:before{
                }
                a{
                }
            }
        }
    }
}

@media (max-width: 991px){
    .pageCover{
        h3{
        }
        .breadcrumb{
            li{
                &:before{
                }
                a{
                }
            }
        }
    }
}

@media (max-width: 767px){
    .pageCover{
        padding: 100px 0;
        .container{
            padding: 0 15px;
        }
        h3{
            display: block;
            float: none;
        }
        .breadcrumb{
            float: left;
            margin-top: 20px;
            li{
                &:before{
                }
                a{
                }
            }
        }
    }
}