@media (max-width: 1199px){
    .page_pricing{}
    .pricingTab{
        #pricingTab{
            &:after{
            }
            li{            
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
                &:first-child{
                    a{
                    }
                }
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .pricing_table{
        .inner{
            padding: 0 35px 50px;
            .pricing_title{
                &:before{
                }
            }
            .pricing_price{
                .round_box{
                    .price_inner{
                        .price{
                        }
                    }
                    .offer{
                    }
                }
            }
            .feature{
                li{
                    &:before{
                    }
                    &.fa-times-circle{
                        &:before{
                        }
                    }
                }
            }
            .purchase_btn{
            }
            &:hover{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
        &.standard{
            .inner{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
    }


    .page_faq{
        .faqs{
            .col-sm-6{
                &:first-child{
                }
                &:last-child{
                }
                .faq{
                    & + .faq{
                    }
                    h5{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .page_pricing{}
    .pricingTab{
        #pricingTab{
            &:after{
            }
            li{            
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
                &:first-child{
                    a{
                    }
                }
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .pricing_table{
        .inner{
            padding: 0 10px 50px;
            .pricing_title{
                &:before{
                }
            }
            .pricing_price{
                .round_box{
                    .price_inner{
                        .price{
                        }
                    }
                    .offer{
                    }
                }
            }
            .feature{
                li{
                    &:before{
                    }
                    &.fa-times-circle{
                        &:before{
                        }
                    }
                }
            }
            .purchase_btn{
            }
            &:hover{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
        &.standard{
            .inner{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
    }


    .page_faq{
        .faqs{
            .col-sm-6{
                &:first-child{
                }
                &:last-child{
                }
                .faq{
                    & + .faq{
                    }
                    h5{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .page_pricing{
        margin: 0;
    }
    .pricingTab{
        margin: 0;
        #pricingTab{
            &:after{
            }
            li{            
                a{
                }
                & + li{
                }
                &.active{
                    a{
                    }
                }
                &:first-child{
                    a{
                    }
                }
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .pricing_table{
        max-width: 350px;
        margin: 0 auto;
        & +.pricing_table{
            margin-top: 30px;
        }
        .inner{
            .pricing_title{
                &:before{
                }
            }
            .pricing_price{
                .round_box{
                    .price_inner{
                        .price{
                        }
                    }
                    .offer{
                    }
                }
            }
            .feature{
                width: 200px;
                margin: 0 auto;
                li{
                    text-align: center;
                    &:before{
                    }
                    &.fa-times-circle{
                        &:before{
                        }
                    }
                }
            }
            .purchase_btn{
            }
            &:hover{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
        &.standard{
            .inner{
                .pricing_title{
                    &:before{
                    }
                }
                .pricing_price{
                    .round_box{
                        .price{
                        }
                        .offer{
                        }
                    }
                }
                .feature{
                    li{
                        i{
                            &.fa-times-circle{
                            }
                        }
                    }
                }
                .purchase_btn{
                }
            }
        }
    }


    .page_faq{
        .faqs{
            margin: 0;
            .col-sm-6{
                &:first-child{
                    padding: 0 15px;
                }
                &:last-child{
                    padding: 0 15px;
                    margin-top: 40px;
                }
                .faq{
                    margin: 0;
                    & + .faq{
                    }
                    h5{
                    }
                    p{
                    }
                }
            }
        }
    }
}