@media (max-width: 1199px){
    .service_box{
        & > .row{
        }
        .service_box_inner{
        }
        .preview_box{
            img{
            }
            h6{
            }
        }
        .hover_box{
            padding: 30px 30px 50px;
            .inner{
                h6{
                    &:after{
                    }
                }
                .about{
                }
                .read_more{
                }
            }
        }
        &:hover{                
            .preview_box{
                img{
                }
                h6{
                }
            }
            .hover_box{
                h6{
                }
                .about{
                }
                .read_more{
                }
            }
        }
    }

    .discover_services{
        .heading_secs{
            .discover_heading{
            }
            .sub_heading{
            }
            .about{
            }
            .subscribe_btn{
            }
        }
        .services_secs{
            .service_box{
                .hover_box{
                    h6{
                    }
                    p{
                    }
                    .read_more{
                    }
                }
                .preview_box{
                    img{
                    }
                    h6{
                    }
                }
                &:hover{
                    .hover_box{
                        h6{
                        }
                        p{
                        }
                        .read_more{
                        }
                    }
                    .preview_box{
                        img{
                        }
                        h6{
                        }
                    }
                }
            }
        }
    }

    .page_services{
        .title_row{
            h2{
                &:after{
                }
            }
            h5{
                span{
                }
            }
        }
    }

    .services_list{
        li{
            & + li{
            }
            a{
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
        }
    }

    .page_service_details{
        .service_descs{
            .fpara{
                h3{
                    &:after{
                    }
                }
                p{
                }
                ul{
                    li{
                        letter-spacing: 0;
                        font-size: 13px;
                        i{
                            margin: 0 10px 0 0;
                            width: 20px;
                            height: 20px;
                            line-height: 18px;
                            font-size: 9px;
                        }
                        & + li{
                        }
                    }
                }
            }
            .sv_subtitle{
            }
            .f12{
            }
            .f13{
            }
            .sv_subjects{
                li{
                    .media{
                    }
                    .media-left{
                        span{
                        }
                    }
                    .media-body{
                    }
                    &:hover{
                        .media-left{
                            span{
                            }
                        }
                    }
                }
            }
            .graph_row{
                .sv_subtitle_center{
                }
                img{
                }
            }
            .funFacts{
                .fact{
                    h3{
                        img{
                        }
                    }
                    h6{
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .service_box{
        & > .row{
        }
        .service_box_inner{
        }
        .preview_box{
            img{
            }
            h6{
            }
        }
        .hover_box{
            .inner{
                h6{
                    &:after{
                    }
                }
                .about{
                    top: 65px;
                }
                .read_more{
                }
            }
        }
        &:hover{                
            .preview_box{
                img{
                }
                h6{
                }
            }
            .hover_box{
                h6{
                }
                .about{
                }
                .read_more{
                }
            }
        }
    }

    .discover_services{
        .heading_secs{
            .discover_heading{
            }
            .sub_heading{
            }
            .about{
            }
            .subscribe_btn{
            }
        }
        .services_secs{
            .service_box{
                width: 50%;
                .hover_box{
                    h6{
                    }
                    p{
                    }
                    .read_more{
                    }
                }
                .preview_box{
                    img{
                    }
                    h6{
                    }
                }
                &:hover{
                    .hover_box{
                        h6{
                        }
                        p{
                        }
                        .read_more{
                        }
                    }
                    .preview_box{
                        img{
                        }
                        h6{
                        }
                    }
                }
            }
        }
    }

    .page_services{
        .title_row{
            h2{
                &:after{
                }
            }
            h5{
                span{
                }
            }
        }
    }
    
    .service_sidebar{
        width: 100%;
        margin-top: 30px;
    }

    .services_list{
        li{
            & + li{
            }
            a{
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
        }
    }

    .page_service_details{
        .service_descs{
            width: 100%;
            .fpara{
                width: 100%;
                padding-right: 0;
                h3{
                    &:after{
                    }
                }
                p{
                }
                ul{
                    li{
                        letter-spacing: 0.5px;
                        font-size: 14px;
                        i{
                            width: 30px;
                            height: 30px;
                            line-height: 26px;
                            margin-right: 20px;
                            font-size: 12px;
                        }
                        & + li{
                        }
                    }
                }
            }
            .big_img{
                width: 100%;
                float: left;
                text-align: center;
                margin-bottom: 50px;
                img{
                    display: inline-block;
                }
            }
            .sv_subtitle{
            }
            .f12{
            }
            .f13{
            }
            .sv_subjects{
                li{
                    .media{
                    }
                    .media-left{
                        span{
                        }
                    }
                    .media-body{
                    }
                    &:hover{
                        .media-left{
                            span{
                            }
                        }
                    }
                }
            }
            .graph_row{
                .sv_subtitle_center{
                }
                img{
                }
            }
            .funFacts{
                .fact{
                    h3{
                        img{
                        }
                    }
                    h6{
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .service_box{
        & > .row{
        }
        .service_box_inner{
        }
        .preview_box{
            img{
            }
            h6{
            }
        }
        .hover_box{
            .inner{
                h6{
                    &:after{
                    }
                }
                .about{
                }
                .read_more{
                }
            }
        }
        &:hover{                
            .preview_box{
                img{
                }
                h6{
                }
            }
            .hover_box{
                h6{
                }
                .about{
                }
                .read_more{
                }
            }
        }
    }

    .discover_services{
        .heading_secs{
            .discover_heading{
            }
            .sub_heading{
            }
            .about{
            }
            .subscribe_btn{
            }
        }
        .services_secs{
            .service_box{
                width: 100%;
                .hover_box{
                    h6{
                    }
                    p{
                    }
                    .read_more{
                    }
                }
                .preview_box{
                    img{
                    }
                    h6{
                    }
                }
                &:hover{
                    .hover_box{
                        h6{
                        }
                        p{
                        }
                        .read_more{
                        }
                    }
                    .preview_box{
                        img{
                        }
                        h6{
                        }
                    }
                }
            }
        }
    }

    .page_services{
        .title_row{
            h2{
                &:after{
                }
            }
            h5{
                span{
                }
            }
        }
    }

    .services_list{
        li{
            & + li{
            }
            a{
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
        }
    }

    .page_service_details{
        .service_descs{
            .fpara{
                h3{
                    &:after{
                    }
                }
                p{
                }
                ul{
                    li{
                        i{
                        }
                        & + li{
                        }
                    }
                }
            }
            .sv_subtitle{
            }
            .f12{
            }
            .f13{
            }
            .sv_subjects{
                li{
                    width: 50%;
                    .media{
                    }
                    .media-left{
                        span{
                        }
                    }
                    .media-body{
                    }
                    &:hover{
                        .media-left{
                            span{
                            }
                        }
                    }
                }
            }
            .graph_row{
                .sv_subtitle_center{
                }
                img{
                }
            }
            .funFacts{
                .fact{
                    h3{
                        img{
                        }
                    }
                    h6{
                    }
                }
            }
        }
    }
}

@media (max-width: 600px){
    .service_box{
        & > .row{
        }
        .service_box_inner{
        }
        .preview_box{
            img{
            }
            h6{
            }
        }
        .hover_box{
            .inner{
                h6{
                    &:after{
                    }
                }
                .about{
                }
                .read_more{
                }
            }
        }
        &:hover{                
            .preview_box{
                img{
                }
                h6{
                }
            }
            .hover_box{
                h6{
                }
                .about{
                }
                .read_more{
                }
            }
        }
    }

    .discover_services{
        .heading_secs{
            width: 100%;
            padding-bottom: 90px;
            display: block;
            .discover_heading{
            }
            .sub_heading{
            }
            .about{
            }
            .subscribe_btn{
            }
        }
        .services_secs{
            width: 100%;
            display: block;
            .service_box{
                &:nth-child(3n+2){
                    padding: 2px 0;
                }
                .hover_box{
                    h6{
                    }
                    p{
                    }
                    .read_more{
                    }
                }
                .preview_box{
                    img{
                    }
                    h6{
                    }
                }
                &:hover{
                    .hover_box{
                        h6{
                        }
                        p{
                        }
                        .read_more{
                        }
                    }
                    .preview_box{
                        img{
                        }
                        h6{
                        }
                    }
                }
            }
        }
    }

    .page_services{
        .title_row{
            h2{
                &:after{
                }
            }
            h5{
                span{
                }
            }
        }
    }

    .services_list{
        li{
            & + li{
            }
            a{
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
        }
    }

    .page_service_details{
        .service_descs{
            .fpara{
                h3{
                    &:after{
                    }
                }
                p{
                }
                ul{
                    li{
                        i{
                        }
                        & + li{
                        }
                    }
                }
            }
            .sv_subtitle{
            }
            .f12{
            }
            .f13{
            }
            .sv_subjects{
                li{
                    .media{
                    }
                    .media-left{
                        span{
                        }
                    }
                    .media-body{
                    }
                    &:hover{
                        .media-left{
                            span{
                            }
                        }
                    }
                }
            }
            .graph_row{
                .sv_subtitle_center{
                }
                img{
                }
            }
            .funFacts{
                .fact{
                    h3{
                        img{
                        }
                    }
                    h6{
                    }
                }
            }
        }
    }
}

@media (max-width: 519px){
    .service_box{
        & > .row{
        }
        .service_box_inner{
        }
        .preview_box{
            img{
            }
            h6{
            }
        }
        .hover_box{
            .inner{
                h6{
                    &:after{
                    }
                }
                .about{
                }
                .read_more{
                }
            }
        }
        &:hover{                
            .preview_box{
                img{
                }
                h6{
                }
            }
            .hover_box{
                h6{
                }
                .about{
                }
                .read_more{
                }
            }
        }
    }

    .discover_services{
        .heading_secs{
            .discover_heading{
            }
            .sub_heading{
            }
            .about{
            }
            .subscribe_btn{
            }
        }
        .services_secs{
            .service_box{
                .hover_box{
                    h6{
                    }
                    p{
                    }
                    .read_more{
                    }
                }
                .preview_box{
                    img{
                    }
                    h6{
                    }
                }
                &:hover{
                    .hover_box{
                        h6{
                        }
                        p{
                        }
                        .read_more{
                        }
                    }
                    .preview_box{
                        img{
                        }
                        h6{
                        }
                    }
                }
            }
        }
    }

    .page_services{
        .title_row{
            h2{
                &:after{
                }
            }
            h5{
                span{
                }
            }
        }
    }

    .services_list{
        li{
            & + li{
            }
            a{
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
        }
    }

    .page_service_details{
        .service_descs{
            .fpara{
                h3{
                    &:after{
                    }
                }
                p{
                }
                ul{
                    li{
                        i{
                        }
                        & + li{
                        }
                    }
                }
            }
            .sv_subtitle{
            }
            .f12{
            }
            .f13{
            }
            .sv_subjects{
                li{
                    width: 100%;
                    .media{
                    }
                    .media-left{
                        span{
                        }
                    }
                    .media-body{
                    }
                    &:hover{
                        .media-left{
                            span{
                            }
                        }
                    }
                }
            }
            .graph_row{
                .sv_subtitle_center{
                }
                img{
                }
            }
            .funFacts{
                .fact{
                    h3{
                        img{
                        }
                    }
                    h6{
                    }
                }
            }
        }
    }
}