@media (max-width: 1400px){
    .bannercontainer{
        .main_slider{
            max-width: 1200px;
            .tp-revslider-mainul{
                li{
                }
            }
            .banner_heading{
                span{
                }
                &.banner_heading2{
                    &.banner_heading6{
                    }
                }
                &.banner_heading4{
                    left: 0;
                    span{
                    }
                }
                &.banner_heading5{
                    left: 0;
                }
            }
            .banner_heading3{
                &.banner_heading7{
                    left: 0;
                }
            }
            .get_in_touch{
                span{
                }
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
            .first_slide_para{
                &.third_slide_para{
                    left: 0;
                }
            }
            .shapes{
                top: 50px;
                left: 540px;
                .shapes_inner{
                    .abs_plane{
                    }
                    .media{
                        .media-left{
                            img{
                            }
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .media-body{
                            .count{
                                .counter{
                                }
                            }
                            .shape_desc{
                            }
                        }
                        &.business_grow{
                            .media-left{                            
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.complete_projects{
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.staisfied_clients{
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
            .mac_view{
                top: 370px;
                left: 725px;
                img{
                }
            }
            .presenter{
                left: 0;
            }
            .graph{
                left: 755px;
            }
            .website_form{
                left: 0;
                .form-control{
                    & + span{
                        button{
                        }
                    }                
                }            
            }
            .grow_mac{
                left: 700px;
            }
            .browser{
                img{
                }
            }
            .sv{
                img{
                    &.icon{}
                    &.arrow{
                    }
                }
                &.sv1{
                    left: 15px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv2{
                    left: 267px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv3{
                    left: 540px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv4{
                    right: 267px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv5{
                    right: 15px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .bannercontainer{
        .main_slider{
            max-width: 970px;
            .tp-revslider-mainul{
                li{
                }
            }
            .banner_heading{
                span{
                }
                &.banner_heading2{
                    left: 300px;
                    &.banner_heading6{
                    }
                }
                &.banner_heading4{
                    left: 0;
                    span{
                    }
                }
                &.banner_heading5{
                    left: 0;
                }
            }
            .banner_heading3{
                left: 427px;
                &.banner_heading7{
                    left: 0;
                }
            }
            .get_in_touch{
                span{
                }
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
            .first_slide_para{
                &.third_slide_para{
                    left: 0;
                }
            }
            .shapes{
                top: 80px;
                left: 700px;
                background: none;
                .shapes_inner{
                    .abs_plane{
                    }
                    .media{
                        float: left;
                        display: inline-block;
                        .media-left{
                            img{
                            }
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .media-body{
                            .count{
                                .counter{
                                }
                            }
                            .shape_desc{
                            }
                        }
                        &.business_grow{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{                            
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.complete_projects{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.staisfied_clients{
                            margin-left: 0;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
            .mac_view{
                top: 390px;
                left: 200px;
                img{
                }
            }
            .presenter{
                left: 0;
                top: 280px;
                img{
                    max-width: 400px;
                    height: auto !important;
                }
            }
            .graph{
                left: 500px;
            }
            .website_form{
                left: 0;
                .form-control{
                    & + span{
                        button{
                        }
                    }                
                }            
            }
            .grow_mac{
                left: 570px;
                img{
                    max-width: 400px;
                    height: auto !important;                    
                }
            }
            .browser{
                img{
                }
            }
            .sv{
                img{
                    &.icon{}
                    &.arrow{
                    }
                }
                &.sv1{
                    left: 0;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv2{
                    left: 180px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv3{
                    left: 400px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv4{
                    right: 180px;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv5{
                    right: 0;
                    img{
                        &.icon{
                        }
                        &.arrow{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .bannercontainer{
        .main_slider{
            max-width: 970px;
            min-height: 550px !important;
            .tp-revslider-mainul{
                li{
                }
            }
            .banner_heading{
                left: 50px;
                span{
                }
                &.banner_heading2{
                    left: 100px;
                    &.banner_heading6{
                    }
                }
                &.banner_heading4{
                    left: 50px;
                    span{
                    }
                }
                &.banner_heading5{
                    left: 50px;
                }
            }
            .banner_heading3{
                left: 100px;
                &.banner_heading7{
                    left: 0;
                }
            }
            .get_in_touch{
                left: 50px;
                span{
                }
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
            .first_slide_para{
                left: 50px;
                &.third_slide_para{
                    left: 50px;
                }
            }
            .shapes{
                display: none;
                .shapes_inner{
                    .abs_plane{
                    }
                    .media{
                        float: left;
                        display: inline-block;
                        .media-left{
                            img{
                            }
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .media-body{
                            .count{
                                .counter{
                                }
                            }
                            .shape_desc{
                            }
                        }
                        &.business_grow{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{                            
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.complete_projects{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.staisfied_clients{
                            margin-left: 0;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
            .mac_view{
                display: none;
                img{
                }
            }
            .presenter{
                left: 0;
                top: 280px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;
                }
            }
            .graph{
                left: 100px;
            }
            .website_form{
                left: 50px;
                .form-control{
                    & + span{
                        button{
                        }
                    }                
                }            
            }
            .grow_mac{
                left: 570px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;                    
                }
            }
            .browser{
                display: none;
                img{
                }
            }
            .sv{
                width: 200px;
                img{
                    &.icon{}
                    &.arrow{
                        display: none;
                    }
                }
                &.sv1{
                    top: 230px;
                    left: ~"calc(50% - 100px)";
                    line-height: 26px;
                    img{
                        &.icon{                    
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv2{
                    top: 265px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv3{
                    width: 200px;
                    top: 300px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                            display: table;
                        }
                        &.arrow{
                            display: none;
                        }
                    }
                }
                &.sv4{
                    top: 335px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv5{
                    top: 370px;
                    line-height: 27px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px){
    body.home{
        overflow-x: hidden;
    }
    .bannercontainer{
        .main_slider{
            min-height: 550px !important;
            .tp-revslider-mainul{
                li{
                }
            }
            .banner_heading{
                font-size: 28px !important;
                left: 0;
                width: 100%;
                text-align: center;
                span{
                    font-size: 28px !important;
                }
                &.banner_heading2{
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 24px !important;
                    &.banner_heading6{
                    }
                }
                &.banner_heading4{
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 24px !important;
                    span{
                        font-size: 24px !important;
                    }
                }
                &.banner_heading5{
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 24px !important;
                }
            }
            .banner_heading3{
                left: 0;
                width: 100%;
                text-align: center;
                &.banner_heading7{
                    left: 0;
                    width: 100%;
                    text-align: center;
                }
            }
            .get_in_touch{
                left: ~"calc(50% - 82px)";
                span{
                }
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
            .first_slide_para{
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 24px !important;
                &.third_slide_para{
                    left: 0;
                }
            }
            .shapes{
                display: none;
                .shapes_inner{
                    .abs_plane{
                    }
                    .media{
                        float: left;
                        display: inline-block;
                        .media-left{
                            img{
                            }
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .media-body{
                            .count{
                                .counter{
                                }
                            }
                            .shape_desc{
                            }
                        }
                        &.business_grow{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{                            
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.complete_projects{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.staisfied_clients{
                            margin-left: 0;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
            .mac_view{
                display: none;
                img{
                }
            }
            .presenter{
                left: 0;
                top: 280px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;
                }
            }
            .graph{
                left: 100px;
            }
            .website_form{
                width: 400px;
                left: ~"calc(50% - 200px)";
                .form-control{
                    & + span{
                        button{
                        }
                    }                
                }            
            }
            .grow_mac{
                left: 570px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;                    
                }
            }
            .browser{
                display: none;
                img{
                }
            }
            .sv{
                width: 200px;
                img{
                    &.icon{}
                    &.arrow{
                        display: none;
                    }
                }
                &.sv1{
                    top: 230px;
                    left: ~"calc(50% - 100px)";
                    line-height: 26px;
                    img{
                        &.icon{                    
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv2{
                    top: 265px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv3{
                    width: 200px;
                    top: 300px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                            display: table;
                        }
                        &.arrow{
                            display: none;
                        }
                    }
                }
                &.sv4{
                    top: 335px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv5{
                    top: 370px;
                    line-height: 27px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
            }
        }
    }
}

/*@media (max-width: 550px){
    .bannercontainer{
        .main_slider{
            max-width: 970px;
            min-height: 550px !important;
            .tp-revslider-mainul{
                li{
                }
            }
            .banner_heading{
                font-size: 28px !important;
                left: 0;
                width: 100%;
                text-align: center;
                span{
                    font-size: 28px !important;
                }
                &.banner_heading2{
                    left: 0;
                    width: 100%;
                    text-align: center;
                    &.banner_heading6{
                    }
                }
                &.banner_heading4{
                    left: 0;
                    width: 100%;
                    text-align: center;
                    span{
                    }
                }
                &.banner_heading5{
                    left: 0;
                    width: 100%;
                    text-align: center
                }
            }
            .banner_heading3{
                left: 0;
                width: 100%;
                text-align: center;
                &.banner_heading7{
                    left: 0;
                    width: 100%;
                    text-align: center;
                }
            }
            .get_in_touch{
                left: ~"calc(50% - 82px)";
                span{
                }
                &:after{
                }
                &:hover{
                    &:after{
                    }
                }
            }        
            .first_slide_para{
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 24px !important;
                &.third_slide_para{
                    left: 0;
                }
            }
            .shapes{
                display: none;
                .shapes_inner{
                    .abs_plane{
                    }
                    .media{
                        float: left;
                        display: inline-block;
                        .media-left{
                            img{
                            }
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .media-body{
                            .count{
                                .counter{
                                }
                            }
                            .shape_desc{
                            }
                        }
                        &.business_grow{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{                            
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.complete_projects{
                            margin-left: 0;
                            margin-bottom: 10px;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }
                        &.staisfied_clients{
                            margin-left: 0;
                            .media-left{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
            .mac_view{
                display: none;
                img{
                }
            }
            .presenter{
                left: 0;
                top: 280px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;
                }
            }
            .graph{
                left: 100px;
            }
            .website_form{
                left: 0;
                left: ~"calc(50% - 240px)";
                .form-control{
                    & + span{
                        button{
                        }
                    }                
                }            
            }
            .grow_mac{
                left: 570px;
                display: none;
                img{
                    max-width: 400px;
                    height: auto !important;                    
                }
            }
            .browser{
                display: none;
                img{
                }
            }
            .sv{
                width: 200px;
                img{
                    &.icon{}
                    &.arrow{
                        display: none;
                    }
                }
                &.sv1{
                    top: 230px;
                    left: ~"calc(50% - 100px)";
                    line-height: 26px;
                    img{
                        &.icon{                    
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv2{
                    top: 265px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv3{
                    width: 200px;
                    top: 300px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                            display: table;
                        }
                        &.arrow{
                            display: none;
                        }
                    }
                }
                &.sv4{
                    top: 335px;
                    line-height: 26px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
                &.sv5{
                    top: 370px;
                    line-height: 27px;
                    left: ~"calc(50% - 100px)";
                    img{
                        &.icon{                            
                            float: left;
                            margin: 0 15px 0 0;
                        }
                        &.arrow{
                        }
                    }
                }
            }
        }
    }
}*/