@media (max-width: 1199px){
    .successive_process{
        .successive_process_inner{
            background-size: contain;
            .process{
                margin-right: 10px;
                .dot_circle{
                    .icon_circle{
                        .hover_texts{
                        }
                        img{
                        }
                    }
                }
                &:hover{
                    .dot_circle{
                        .icon_circle{
                            img{
                            }
                            .hover_texts{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .successive_process{
        .successive_process_inner{
            background: none;
            text-align: center;
            .process{
                margin: 0 20px 40px;
                display: inline-block;
                float: none;
                
                .dot_circle{
                    .icon_circle{
                        .hover_texts{
                        }
                        img{
                        }
                    }
                }
                &:hover{
                    .dot_circle{
                        .icon_circle{
                            img{
                            }
                            .hover_texts{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .successive_process{
        .successive_process_inner{
            .process{
                .dot_circle{
                    .icon_circle{
                        .hover_texts{
                        }
                        img{
                        }
                    }
                }
                &:hover{
                    .dot_circle{
                        .icon_circle{
                            img{
                            }
                            .hover_texts{
                            }
                        }
                    }
                }
            }
        }
    }
}